From oberdiek at mail.berlios.de  Tue Jun 12 21:20:28 2007
From: oberdiek at mail.berlios.de (oberdiek at BerliOS)
Date: Tue, 12 Jun 2007 21:20:28 +0200
Subject: [pdfTeX-def-cvs] htdocs index.html,1.19,1.20
Message-ID: <466EF1FC.mailI3511BHWJ@sheep.berlios.de>

Update of /cvsroot/pdftex-def/htdocs

Modified Files:
	index.html 
Log Message:
* Update from 0.04g to 0.04h.


Index: index.html
===================================================================
RCS file: /cvsroot/pdftex-def/htdocs/index.html,v
retrieving revision 1.19
retrieving revision 1.20
diff -u -d -r1.19 -r1.20
--- index.html	17 Apr 2007 14:37:53 -0000	1.19
+++ index.html	12 Jun 2007 19:20:26 -0000	1.20
@@ -39,10 +39,10 @@
     <p>The berlios page can be found <a href=
     "http://developer.berlios.de/project/?group_id=593">here</a>.</p>
 
-    <p>The current stable release is v0.04g: <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04g.tgz">tgz</a>
+    <p>The current stable release is v0.04h: <a href=
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04h.tgz">tgz</a>
     and <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04g.zip">zip</a></p>
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04h.zip">zip</a></p>
 
     <p>You can browse the <a href=
     "http://cvs.berlios.de/cgi-bin/viewcvs.cgi/pdftex-def/">CVS



