From oberdiek at mail.berlios.de  Tue Dec  4 22:11:47 2007
From: oberdiek at mail.berlios.de (oberdiek at BerliOS)
Date: Tue, 04 Dec 2007 22:11:47 +0100
Subject: [pdfTeX-def-cvs] htdocs index.html,1.20,1.21
Message-ID: <4755C293.mailH1W19IM0S@sheep.berlios.de>

Update of /cvsroot/pdftex-def/htdocs

Modified Files:
	index.html 
Log Message:
* Update to version 0.04i.


Index: index.html
===================================================================
RCS file: /cvsroot/pdftex-def/htdocs/index.html,v
retrieving revision 1.20
retrieving revision 1.21
diff -u -d -r1.20 -r1.21
--- index.html	12 Jun 2007 19:20:26 -0000	1.20
+++ index.html	4 Dec 2007 21:11:44 -0000	1.21
@@ -39,10 +39,10 @@
     <p>The berlios page can be found <a href=
     "http://developer.berlios.de/project/?group_id=593">here</a>.</p>
 
-    <p>The current stable release is v0.04h: <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04h.tgz">tgz</a>
+    <p>The current stable release is v0.04i: <a href=
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04i.tgz">tgz</a>
     and <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04h.zip">zip</a></p>
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04i.zip">zip</a></p>
 
     <p>You can browse the <a href=
     "http://cvs.berlios.de/cgi-bin/viewcvs.cgi/pdftex-def/">CVS



