From oberdiek at mail.berlios.de  Thu Jul 24 15:15:20 2008
From: oberdiek at mail.berlios.de (oberdiek at BerliOS)
Date: Thu, 24 Jul 2008 15:15:20 +0200
Subject: [pdfTeX-def-cvs] htdocs index.html,1.21,1.22
Message-ID: <48888068.mailFTE11OTUP@sheep.berlios.de>

Update of /cvsroot/pdftex-def/htdocs

Modified Files:
	index.html 
Log Message:
* Update to version 0.04k.


Index: index.html
===================================================================
RCS file: /cvsroot/pdftex-def/htdocs/index.html,v
retrieving revision 1.21
retrieving revision 1.22
diff -u -d -r1.21 -r1.22
--- index.html	4 Dec 2007 21:11:44 -0000	1.21
+++ index.html	24 Jul 2008 13:15:17 -0000	1.22
@@ -39,10 +39,10 @@
     <p>The berlios page can be found <a href=
     "http://developer.berlios.de/project/?group_id=593">here</a>.</p>
 
-    <p>The current stable release is v0.04i: <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04i.tgz">tgz</a>
+    <p>The current stable release is v0.04k: <a href=
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04k.tgz">tgz</a>
     and <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04i.zip">zip</a></p>
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04k.zip">zip</a></p>
 
     <p>You can browse the <a href=
     "http://cvs.berlios.de/cgi-bin/viewcvs.cgi/pdftex-def/">CVS



