From oberdiek at mail.berlios.de  Wed Apr 14 13:24:25 2010
From: oberdiek at mail.berlios.de (oberdiek at BerliOS)
Date: Wed, 14 Apr 2010 13:24:25 +0200
Subject: [pdfTeX-def-cvs] htdocs index.html,1.27,1.28
Message-ID: <4BC5A5E9.mailHC611X3W4@sheep.berlios.de>

Update of /cvsroot/pdftex-def/htdocs

Modified Files:
	index.html 
Log Message:
* Update to 0.04q.


Index: index.html
===================================================================
RCS file: /cvsroot/pdftex-def/htdocs/index.html,v
retrieving revision 1.27
retrieving revision 1.28
diff -u -d -r1.27 -r1.28
--- index.html	11 Mar 2010 12:36:50 -0000	1.27
+++ index.html	14 Apr 2010 11:24:22 -0000	1.28
@@ -39,10 +39,10 @@
     <p>The berlios page can be found <a href=
     "http://developer.berlios.de/project/?group_id=593">here</a>.</p>
 
-    <p>The current stable release is v0.04p: <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04p.tgz">tgz</a>
+    <p>The current stable release is v0.04q: <a href=
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04q.tgz">tgz</a>
     and <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04p.zip">zip</a></p>
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04q.zip">zip</a></p>
 
     <p>You can browse the <a href=
     "http://cvs.berlios.de/cgi-bin/viewcvs.cgi/pdftex-def/">CVS



From oberdiek at mail.berlios.de  Wed Apr 14 22:30:22 2010
From: oberdiek at mail.berlios.de (oberdiek at BerliOS)
Date: Wed, 14 Apr 2010 22:30:22 +0200
Subject: [pdfTeX-def-cvs] htdocs index.html,1.28,1.29
Message-ID: <4BC625DE.mailM9F11GWXX@sheep.berlios.de>

Update of /cvsroot/pdftex-def/htdocs

Modified Files:
	index.html 
Log Message:
* Update to 0.04r (Bug fix for 0.04q).


Index: index.html
===================================================================
RCS file: /cvsroot/pdftex-def/htdocs/index.html,v
retrieving revision 1.28
retrieving revision 1.29
diff -u -d -r1.28 -r1.29
--- index.html	14 Apr 2010 11:24:22 -0000	1.28
+++ index.html	14 Apr 2010 20:30:20 -0000	1.29
@@ -39,10 +39,10 @@
     <p>The berlios page can be found <a href=
     "http://developer.berlios.de/project/?group_id=593">here</a>.</p>
 
-    <p>The current stable release is v0.04q: <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04q.tgz">tgz</a>
+    <p>The current stable release is v0.04r: <a href=
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04r.tgz">tgz</a>
     and <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04q.zip">zip</a></p>
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04r.zip">zip</a></p>
 
     <p>You can browse the <a href=
     "http://cvs.berlios.de/cgi-bin/viewcvs.cgi/pdftex-def/">CVS



