From oberdiek at mail.berlios.de  Mon Feb 15 20:02:44 2010
From: oberdiek at mail.berlios.de (oberdiek at BerliOS)
Date: Mon, 15 Feb 2010 20:02:44 +0100
Subject: [pdfTeX-def-cvs] htdocs index.html,1.24,1.25
Message-ID: <4B799A54.mailJ4G1SUYUU@sheep.berlios.de>

Update of /cvsroot/pdftex-def/htdocs

Modified Files:
	index.html 
Log Message:
* Update from 0.04m to 0.04n.


Index: index.html
===================================================================
RCS file: /cvsroot/pdftex-def/htdocs/index.html,v
retrieving revision 1.24
retrieving revision 1.25
diff -u -d -r1.24 -r1.25
--- index.html	26 Aug 2009 00:09:00 -0000	1.24
+++ index.html	15 Feb 2010 19:02:42 -0000	1.25
@@ -39,10 +39,10 @@
     <p>The berlios page can be found <a href=
     "http://developer.berlios.de/project/?group_id=593">here</a>.</p>
 
-    <p>The current stable release is v0.04m: <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04m.tgz">tgz</a>
+    <p>The current stable release is v0.04n: <a href=
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04n.tgz">tgz</a>
     and <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.04m.zip">zip</a></p>
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.04n.zip">zip</a></p>
 
     <p>You can browse the <a href=
     "http://cvs.berlios.de/cgi-bin/viewcvs.cgi/pdftex-def/">CVS



