From oberdiek at mail.berlios.de  Thu Apr 21 21:14:51 2011
From: oberdiek at mail.berlios.de (oberdiek at BerliOS)
Date: Thu, 21 Apr 2011 21:14:51 +0200 (CEST)
Subject: [pdfTeX-def-cvs] htdocs index.html,1.33,1.34
Message-ID: <20110421191451.8C77548144E@sheep.berlios.de>

Update of /cvsroot/pdftex-def/htdocs

Modified Files:
	index.html 
Log Message:
* Update from 0.05d to 0.06a.


Index: index.html
===================================================================
RCS file: /cvsroot/pdftex-def/htdocs/index.html,v
retrieving revision 1.33
retrieving revision 1.34
diff -u -d -r1.33 -r1.34
--- index.html	28 Jan 2011 23:59:57 -0000	1.33
+++ index.html	21 Apr 2011 19:14:49 -0000	1.34
@@ -39,10 +39,10 @@
     <p>The berlios page can be found <a href=
     "http://developer.berlios.de/project/?group_id=593">here</a>.</p>
 
-    <p>The current stable release is v0.05d: <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.05d.tgz">tgz</a>
+    <p>The current stable release is v0.06a: <a href=
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.06a.tgz">tgz</a>
     and <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.05d.zip">zip</a></p>
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.06a.zip">zip</a></p>
 
     <p>You can browse the <a href=
     "http://cvs.berlios.de/cgi-bin/viewcvs.cgi/pdftex-def/">CVS



From oberdiek at mail.berlios.de  Tue Apr 26 02:58:26 2011
From: oberdiek at mail.berlios.de (oberdiek at BerliOS)
Date: Tue, 26 Apr 2011 02:58:26 +0200 (CEST)
Subject: [pdfTeX-def-cvs] htdocs index.html,1.34,1.35
Message-ID: <20110426005826.AD53B48136E@sheep.berlios.de>

Update of /cvsroot/pdftex-def/htdocs

Modified Files:
	index.html 
Log Message:
* Update from 0.06a to 0.06b.


Index: index.html
===================================================================
RCS file: /cvsroot/pdftex-def/htdocs/index.html,v
retrieving revision 1.34
retrieving revision 1.35
diff -u -d -r1.34 -r1.35
--- index.html	21 Apr 2011 19:14:49 -0000	1.34
+++ index.html	26 Apr 2011 00:58:24 -0000	1.35
@@ -39,10 +39,10 @@
     <p>The berlios page can be found <a href=
     "http://developer.berlios.de/project/?group_id=593">here</a>.</p>
 
-    <p>The current stable release is v0.06a: <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.06a.tgz">tgz</a>
+    <p>The current stable release is v0.06b: <a href=
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.06b.tgz">tgz</a>
     and <a href=
-    "http://download.berlios.de/pdftex-def/pdftex.def-0.06a.zip">zip</a></p>
+    "http://download.berlios.de/pdftex-def/pdftex.def-0.06b.zip">zip</a></p>
 
     <p>You can browse the <a href=
     "http://cvs.berlios.de/cgi-bin/viewcvs.cgi/pdftex-def/">CVS



